events {
	worker_connections 512;
}

http {
    upstream api {
        server api_1:3000;
        server api_2:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://api;
        }
    }
}